<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #e1e4e1;
        overflow: hidden;
        height: 50px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #a89dd6;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #604bb4;
        color: white;
        }
    </style>
</head>
<body>
    <!-- <p>hello world</p> -->
    <div class="topnav">
        <a class="active" href="#">Portfolio</a>
        <a href="page/education.html">Education</a>
        <a href="page/skills.html">Skills</a>
        <a href="page/language.html">Language</a>
        <a href="page/hobbies.html">Hobbies</a>
      </div>
      <div style="margin: 5% 5% 0; display: block; height: 620px; border-radius: 10px;">
        <div style="float: left; height: 620px; width: 49%;">
            <h1 style="margin-top: 5%;">ABOUT ME</h1>
            <p style="font-size: 25px; text-align: justify;">Hi!I'm a 24-year-old Bachelor of Science in Information Technology graduate from Trinidad Municipal College who aims to work for a full-time job. I live in Población Trinidad, Bohol Among my siblings, I am the youngest and have one brother and sister. I love to create applications that can help people make their life easier and faster.</p>
        </div>
        <div style="float: right; height: 620px; width: 49%; background-color: #ffffff;">
            <img src="image/male_default.png" alt="my picture" style="margin: 5% 100px; width: 450px; height:450px; border: 1px solid #9da79d; border-radius: 100%;">
        </div>
      </div>
</body>
</html>