<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #e1e4e1;
        overflow: hidden;
        height: 50px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #a89dd6;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #604bb4;
        color: white;
        }
    </style>
</head>
<body>
    <!-- <p>hello world</p> -->
    <div class="topnav">
        <a class="active" href="#">Portfolio</a>
        <a href="page/education.html">Education</a>
        <a href="page/expertise.html">Expertise</a>
        <a href="page/language.html">Language</a>
        <a href="page/hobbies.html">Hobbies</a>
      </div>
      <div style="margin: 5% 5% 0; display: block; height: 620px; border-radius: 10px;">
        <div style="float: left; height: 620px; width: 49%;">
            <h1 style="margin-top: 5%;">ABOUT ME</h1>
            <p style="font-size: 25px; text-align: justify;">Hi! I am Niña Jane Buntod Torayno, 19 years young, a Filipino who brought the beauty of a true Boholana and proud to be a probinsyana. I love talking to someone else for me to be able to know what their stories are, what their problems are all about, and how they can solve them. I am the fourth daughter of 5 siblings. I help my mom with doing house chores. I help my little sister with her activities in school. This generation helped me a lot to handle this kind of situation where I need to take care of my 1-month-old little boy and I also started my classes. At this time, it's hard to face this scenario where I am or I just say that myself is the best actress that this story is all about. A pretty mother, a helping daughter, and an authentic sister to my brother and sister. A major change occurred in my life where there are things I used to be able to do but can't do anymore because there are a lot of things that are very needed to be done. I'm not concentrating on just one item, but I am confronting the reality that my life right now is very different from my life in the past.</p>
        </div>
        <div style="float: right; height: 620px; width: 49%; background-color: #ffffff;">
            <img src="image/myimage.jpg" alt="my picture" style="margin: 5% 100px; width: 450px; height:450px; border: 1px solid #9da79d; border-radius: 100%;">
        </div>
      </div>
</body>
</html>