<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #e1e4e1;
        overflow: hidden;
        height: 50px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: black;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #a89dd6;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #604bb4;
        color: white;
        }
    </style>
</head>
<body>
    <!-- <p>hello world</p> -->
    <div class="topnav">
        <a href="../index.html">Portfolio</a>
        <a class="active" href="#">Education</a>
        <a href="skills.html">Skills</a>
        <a href="language.html">Language</a>
        <a href="hobbies.html">Hobbies</a>
      </div>
      <div style="margin: 5% 5% 0; display: block; height: 620px; border-radius: 10px;">
        <div style="float: left; height: 620px; width: 49%;">
            <h1 style="margin-top: 5%;">Education Background</h1>
            <ul>
                <h1>Primary</h1>
                <li>
                    <p style="font-size: 25px; text-align: justify;">Trinidad Central Elementary School:2005-2011</p>
                </li>
                <h1>Secondary</h1>
                <li>
                    <p style="font-size: 25px; text-align: justify;">St. Isidore Academy: 2012-2018</p>
                </li>
                <h1>Tertiary</h1>
                <li>
                    <p style="font-size: 25px; text-align: justify;">TRINIDAD MUNICIPAL COLLEGE: 2018-2022</p>
                </li>
            </ul>
        </div>
        <div style="float: right; height: 620px; width: 49%; background-color: #ffffff;">
            <img src="../image/male_default.png" alt="my picture" style="margin: 5% 100px; width: 450px; height:450px; border: 1px solid #9da79d; border-radius: 100%;">
        </div>
      </div>
</body>
</html>